/**
 * Функция находит и добавляет полезную информацию в письма
 * @param {Array<{topic:string, message:string}>} letters 
 */
function getUsefulInfo(letters) {
  const result = [];
  letters.forEach(letter => {
    const regMeet = /встреч(а|и|у)/i;
    const regCompany = /компани(и|я)/i;
    const regAuto = /автомобил(ь|и)/i;
    const copy = letter;

    if(regMeet.test(letter.topic)) {
      const regDate = /(0[1-9]|[12][0-9]|3[01])[.](0[1-9]|1[012])[.](\d{4}) (0[0-9]|1[0-9]|2[0-3]):([0-5][0-9])/g;
      const copy = letter;
      copy.userfulInfo = letter.message.match(regDate);
      result.push(copy);
    } 

    if(regCompany.test(letter.topic)) {
      const regCompany = /(ИП|ООО|ОАО|АО|ЗАО) (["'].+["'])/;
      if(regCompany.exec(letter.message) !== null) {
        copy.userfulInfo = regCompany.exec(letter.message)[0];
      } else {
        copy.userfulInfo = null;
      }
      result.push(copy);
    }

    if(regAuto.test(letter.topic)) {
      const regNum = /[АВЕКМНОРСТУХA-Z]{1}\d{3}(?<!000)[АВЕКМНОРСТУХA-Z]{2} \d{2,3}\b/i;
      if(regNum.exec(letter.message) !== null) {
        copy.userfulInfo = regNum.exec(letter.message)[0];
      } else {
        copy.userfulInfo = null;
      }
      result.push(copy);
    }
  });
  return result;
}

const letters = [
  {
    topic: 'Встреча по обсуждению котиков',
    message: `
      С другой стороны дальнейшее развитие различных форм деятельности способствует подготовки и реализации систем массового участия. Равным образом сложившаяся структура организации обеспечивает широкому кругу (специалистов) участие в формировании системы обучения кадров, соответствует насущным потребностям.
      
      Какая то странная дата 56.02.2022 15:03
      Дата обзорной встречи назначена на 32.05.2023 17:89
      Дата встречи по итогам 56.02.2022 15:03
    `
  },
  {
    topic: 'Обанкротилась еще одна компания',
    message: `
      Идейные соображения высшего порядка, а также перспективное планирование не оставляет шанса для своевременного выполнения сверхзадачи. С учётом сложившейся международной обстановки, дальнейшее развитие различных форм деятельности требует от нас анализа кластеризации усилий. Повседневная практика показывает, что современная методология разработки предопределяет высокую востребованность распределения внутренних резервов и ресурсов.
      Таким образом  ЗАО "команда" ООО "Лео" постигла таже участь.
    `
  },
  {
    topic: 'Вам назначен автомобиль',
    message: `
      Равным образом реализация намеченных плановых заданий позволяет оценить значение направлений прогрессивного развития. 
      По запросу А999АЙ 676 .
      Товарищи! сложившаяся структура организации обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач.
      Номер автомобиля А457ОР 1026.
      Таким образом реализация намеченных плановых заданий требуют определения и уточнения соответствующий условий активизации.
    `
  },
  {
    topic: 'Требуется оплата по поручению №1337',
    message: `
      Идейные соображения высшего порядка, а также рамки и место обучения кадров представляет собой интересный эксперимент проверки соответствующий условий активизации. Сумма к оплате 1,000,000.35 р.
      Значимость этих проблем настолько очевидна, что сложившаяся структура организации играет важную роль в формировании новых предложений.
    `
  },
];

console.log(getUsefulInfo(letters))
// let str = "ООО 'ЗАО' ООО 'компания'";
// let reg = /(ИП|ООО|ОАО|АО|ЗАО) (["'].*?["'])/g;
// let reg2 = /(ИП|ООО|ОАО|АО|ЗАО) (["'](?!ИП|ООО|ОАО|АО|ЗАО).+?["'])/g;
// console.log(str.match(reg2))



//console.log(getUsefulInfo(letters));
module.exports = {
  getUsefulInfo,
};

// . любой символ
// ^foo начинается на foo
// foo$ после foo ничего нет
// \d любая цифра
// \s неразрывные пробелы
// \w любая буква латинского алфавита, цифра, _
// [.] просто точка
// [\^] экранирование метасимволов
// [^abc] обратные классы
// a{1,3} содержит а 1, 2 или 3 раза
// a{3} aaa
// + 1 или более повторение элемента перед ним
// * любая строка где есть 0 или более букв, которые перед ним
// ? 0 или 1 символ
// a|b а или b
// (a|b)(c|d) ac подходит, ab нет